CLOUDINARY_API_KEY=474718223825188
CLOUDINARY_API_SECRET=kyl5UDugW74AWRWqeUcyQCFx6TU
CLOUDINARY_CLOUD_NAME=dnw2imqfl
JWT_SECRET=11aa8864bfeed3eff3eeb9a20927adfc55d5657a6ae56e656c11cdee195dd0ce
MONGODB_URI=mongodb+srv://k28:11223344@chat-app.0kbqz.mongodb.net/chatDB
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kakashi0h7@gmail.com
SMTP_PASS=ccfn lftu pfjs awcz   
SMTP_FROM=kakashi0h7@gmail.com

VAPI_API_KEY=10992dd2-c6ff-4682-bf60-a06c72563ce5
GEMINI_API_KEY=AIzaSyC6VlZrchuclWctP9mp-t3LzNwbsi-bYf0